<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"

    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/translucent_black_dark"
        >
    <FrameLayout
        android:id="@+id/wrap_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_remove" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/less_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </FrameLayout>
	<EditText
    	    android:id="@+id/messageContent"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_horizontal"
    	    android:autoLink="web"
    	    android:contentDescription="message"
    	    android:textColor="@color/less_white"
    	    android:gravity="center"
    	    android:hint="type user name"
    	    android:linksClickable="true"
    		android:inputType="textMultiLine"
        android:textColorHint="@color/less_white"
    	    android:maxLength="500"
    	    android:maxLines="5"
    	    android:minHeight="100dp" />

	<Button
	    android:id="@+id/ok_button"
	    style="@style/button_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
        android:layout_marginBottom="5dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/red_button"
	    android:text="OK"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
        </LinearLayout>
</LinearLayout>
