<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/translucent_black_dark"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/talk_on_radio"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="talk like an RJ"
        style="@style/button_text"
        android:background="@drawable/red_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>